# MONGO_URI=mongodb+srv://student_mern:5jdpOhD4SlTeW07e@cluster-1.qmh8m.mongodb.net/students?retryWrites=true&w=majority&appName=Cluster-1
# PORT=5000

MONGO_URI=mongodb+srv://student_mern:5jdpOhD4SlTeW07e@cluster-1.qmh8m.mongodb.net/
MONGO_DB=students
PORT=5000